# Taking user info
name = input("Enter your name: ")
age = int(input("Enter your age: "))

print("\nHello", name)
print("You are", age, "years old")

# Taking numbers
num1 = float(input("\nEnter first number: "))
num2 = float(input("Enter second number: "))

# Menu
print("\nChoose operation:")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")

choice = input("Enter choice (1/2/3/4): ")

# Calculator logic
if choice == '1':
    print("Result:", num1 + num2)

elif choice == '2':
    print("Result:", num1 - num2)

elif choice == '3':
    print("Result:", num1 * num2)

elif choice == '4':
    if num2 != 0:
        print("Result:", num1 / num2)
    else:
        print("Error: Cannot divide by zero")

else:
    print("Invalid choice")